API Keys
Key 1 = d4b86662a79c47678342b698bd238887

Key 2 = fe9955f0683f463395b2e49c60753b4a

Skeppsholmen


.imgLeft{
		position: fixed;
		left: 15%;
		bottom: -4%;
}


 width="70%" height="27%" ---->bus



@media only screen and (min-width: 2560px){
	html{
		width: 100%;
		height: 100%;
	}
	.right{
		float: right;
		margin-top: 4%;
		margin-right: 5%;
		font-style: italic;

	}
	.left{
		float: left;
		margin-top: 4%;
		margin-left: 5%;
		font-style: italic;
	}
	.text{
		font-size:50px;
        font-style:oblique;
        font-weight:bold;
	}
	.time{
		font-size: 175px;
        font-style:oblique;
        font-weight:bold;
	}
	.imgRight{
		position: absolute;
		right: 20%;
		bottom:15%;
	}

	.imgLeft{
		position: absolute;
		left: 15%;
		bottom: 7%;
	}
	img.img_bus{
		 width:70%; 
		 height:27%;
	}
	img.img_boat{
		 width:70%; 
		 height:27%;
	}
	}






 

<div class="imgRight">
<img src="bus.svg" alt="bus" height="400" width="150">
</div>

<div class="imgLeft">
    <img src="boat.svg" alt="boat" height="600" width="250">
</div>



.text{
		font-size: 25px; 
		font-style: oblique;
		font-weight: bold;
		color: #f6d8b6;
	}


<span id="to_bus" class="text"></span>
	<h2 id="from_bus" class="text"></h2>

<h2 id="from_boat"></h2>
	<h2 id="to_boat" class="text"></h2>




body{
		background-image:url(160502_skeppsholmen-01.svg) ,none ;
		background-size: cover;
	}



<div>

<object>
     <img src="160502_skeppsholmen-01.svg">
</object>
</div>







temp


<div id="demo"></div>

<script>
var d = new Date();
var h = <?php require("SlTime.php")
echo date_format($date, 'G'); ?>
document.getElementById("demo").innerHTML = d;
</script>




hours+":"+minutes+":"+seconds;






<script>

var date= new Date();
var cur_h= date.getHours();
var cur_m= date.getMinutes();
var cur_s= date.getSeconds();

var cur_time= new Date(cur_h,cur_m,cur_s);

var sl_h = "<?php require("SlTime.php"); echo $h;?>";
var sl_m = "<?php require("SlTime.php"); echo $m;?>";
var sl_s = "<?php require("SlTime.php"); echo $s;?>";

var sl_time = new Date(sl_h,sl_m,sl_s);

var diff = Math.abs( sl_time - cur_time);


document.getElementById("demo").innerHTML = sl_time;
</script>








<script>
    $(document).ready(function(){
        setInterval(function() {
            $("#latestData").load("SlTime.php",function(res){
            	console.log("fetshing...");
            });
        }, 5000);
    });
</script>

<div id="latestData"></div>





else
	{
	
		for ($i=0; $i < 3; $i++) {
		
			$Destination = $json['ResponseData']['SHIP'][$i]['Destination'];		
		
				if ($Destination ==	"Centralen")
			{
				$timeAvgång = $json['ResponseData']['SHIP'][$i]['TimeTabledDateTime'];
				break 1;
			}
		
			else {
				$Destination = $json['ResponseData']['SHIP'][$i]['Destination'];
				
				}

		}

	echo "<p>Next båt to central Sation</p>".$Destination."<br/>".$timeAvgång;
}









// calculate sl boat time in millisecounds

		sl_boat_h ="<?php echo "$h_boat";?>";
		sl_boat_m ="<?php echo "$m_boat";?>";
		sl_boat_s ="<?php echo "$s_boat";?>";

		var sl_boat_cancelled = "<?php echo $print2;?>";

		sl_boat_s = sl_boat_s * 1000;
		sl_boat_m = sl_boat_m * 60000;
		sl_boat_h = sl_boat_h * 3600000;
		var sl_boat_time = sl_boat_h + sl_boat_m + sl_boat_s;

		if(sl_boat_cancelled)
		document.getElementById("boat").innerHTML = sl_boat_cancelled;

		else
		global_sl_boat_time = sl_boat_time;






// subtract time for bus and print it

		var ms_boat = sl_boat_time - cur_time;

		var seconds_boat = ms_boat / 1000;
		var hours_boat = parseInt( seconds_boat / 3600 );     
	    seconds_boat = seconds_boat % 3600; 
	    var minutes_boat = parseInt( seconds_boat / 60 );
	    seconds_boat = seconds_boat % 60;

		   if(ms<0){
				document.getElementById("demo").innerHTML = "Nu";
				update_sltime();
		   }

			else
				document.getElementById("demo").innerHTML = hours_boat+":"+minutes_boat+":"+seconds_boat;








if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(success);
        			
    			} 
    			else 
    			{ 
        			x.innerHTML = "Geolocation is not supported by this browser.";
   			 	}

   			 	function success(pos){
   			 		var crd = pos.coords;
   			 		if((59.326>crd.latitude && crd.latitude >59.324)&&
   			 			(18.090534<crd.longitude &&crd.longitude<18.079634))
   			 			<?php require("sl_time_table_come.php"); ?>
        			//else
        			 	//<?php require("sl_time_table_come.php"); ?>
   			 	}





Skeppsholmen




<script >
	
	var global_sl_bus_time;
	var global_sl_boat_time;


	update_sltime();
	myTimer(global_sl_bus_time,global_sl_boat_time); 
	
	var Var1 = setInterval(function(){ update_sltime(); }, 10000);
	var Var2 = setInterval(function(){ myTimer(global_sl_bus_time,global_sl_boat_time); }, 1000);

	function checkTime(i) {
    	if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    	return i;
		}

	function success(pos){

   			 		var crd = pos.coords;
   			 		if((59.326>crd.latitude && crd.latitude >59.324)&&
   			 			(18.090534<crd.longitude &&crd.longitude<18.079634))
   			 			return <?php require ("sl_time_table_go.php"); ?>;
        			
        			else
        			 	return <?php require ("sl_time_table_go.php"); ?>;
   			 	}
	
	function update_sltime() {

				console.log("text1");

				if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(success);
        			
    			} 
    			else 
    			{ 
        			x.innerHTML = "Geolocation is not supported by this browser.";
   			 	}

	// calculate sl bus time in milliseconds

		var sl_bus_h = "<?php echo $h_bus;?>";
		var sl_bus_m = "<?php echo $m_bus;?>";
		var sl_bus_s = "<?php echo $s_bus;?>";
		document.getElementById("test").innerHTML = "test time"+sl_bus_h+":"+sl_bus_m+":"+sl_bus_s;

		var sl_bus_cancelled = "<?php echo $print1;?>";
		
		sl_bus_s = sl_bus_s * 1000;
		sl_bus_m = sl_bus_m * 60000;
		sl_bus_h = sl_bus_h * 3600000;
		var sl_bus_time = sl_bus_h + sl_bus_m + sl_bus_s;
		
		if(sl_bus_cancelled)
		document.getElementById("bus").innerHTML = sl_bus_cancelled;
		
		else
		global_sl_bus_time = sl_bus_time;

		// calculate sl boat time in millisecounds

		sl_boat_h ="<?php echo "$h_boat";?>";
		sl_boat_m ="<?php echo "$m_boat";?>";
		sl_boat_s ="<?php echo "$s_boat";?>";

		var sl_boat_cancelled = "<?php echo $print2;?>";

		sl_boat_s = sl_boat_s * 1000;
		sl_boat_m = sl_boat_m * 60000;
		sl_boat_h = sl_boat_h * 3600000;
		var sl_boat_time = sl_boat_h + sl_boat_m + sl_boat_s;

		if(sl_boat_cancelled)
		document.getElementById("boat").innerHTML = sl_boat_cancelled;

		else
		global_sl_boat_time = sl_boat_time;

	}

	function myTimer(sl_bus_time,sl_boat_time) {

			
		console.log("test2");

		// calculate real time in milliscounds
		var date= new Date();
		var cur_h= date.getHours();
		var cur_m= date.getMinutes();
		var cur_s= date.getSeconds();

		cur_s = cur_s * 1000;
		cur_m = cur_m * 60000;
		cur_h = cur_h * 3600000;
		var cur_time = cur_h + cur_m + cur_s;

 
		// subtract time for bus and print it
		var ms_bus = sl_bus_time - cur_time;

		var seconds_bus = ms_bus / 1000; 
		var hours_bus = parseInt( seconds_bus / 3600 );     
	    seconds_bus = seconds_bus % 3600; 
	    
	    var minutes_bus = parseInt( seconds_bus / 60 );
	    
	    seconds_bus = seconds_bus % 60;


	    seconds_bus = checkTime(seconds_bus);
	    hours_bus = checkTime(hours_bus);
	    minutes_bus = checkTime(minutes_bus);

		if(ms_bus == 0){
			document.getElementById("demo1").innerHTML = "Nu";		 
				
		  }

		else if(ms_bus>0)
			document.getElementById("demo1").innerHTML = hours_bus+":"+minutes_bus+":"+seconds_bus;


		// subtract time for boat and print it

		var ms_boat = sl_boat_time - cur_time;

		var seconds_boat = ms_boat / 1000;
		var hours_boat = parseInt( seconds_boat / 3600 );     
	    seconds_boat = seconds_boat % 3600; 
	    var minutes_boat = parseInt( seconds_boat / 60 );
	    seconds_boat = seconds_boat % 60;

		   if(ms_boat>0){
		   	document.getElementById("demo2").innerHTML = hours_boat+":"+minutes_boat+":"+seconds_boat;
			}
			if(ms_boat==0){
				document.getElementById("demo2").innerHTML = "Nu";

			}
	}
</script>











.right{
	float: right;
	margin-right: 15%;
	font-style: italic;
	font-size: large;

}
.left{
	float: left;
	margin-left: 15%;
	font-style: italic;
	font-size: large;
}



/* Portrait and Landscape */
@media screen and (min-width: 700px){ 

  	span{
  		display: block;
  		font-style: italic;
		font-size: large;
		text-align: center 
  	}

}




 minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;


        <meta http-equiv="refresh" content="50">



        $s_bus = date('h:i:s');
echo $s_bus;